# HelloSSM

./: .travis.yml  README.md  Untitled Diagram.xml  pom.xml
src/main/java/com/zeusjava/kernel/dao/: UserMapper.java
src/main/java/com/zeusjava/kernel/entity/: User.java
src/main/java/com/zeusjava/kernel/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zeusjava/kernel/service/: IUserService.java
src/main/java/com/zeusjava/kernel/service/impl/: IUserServiceImpl.java
src/main/java/com/zeusjava/web/controller/: UserController.java
src/main/java/com/zeusjava/web/rest/: UserRestController.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/env/dev/: jdbc.properties  log4j.properties
src/main/resources/env/prod/: jdbc.properties
src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp  userList.jsp
src/main/webapp/frontend/: index.html  package.json
src/main/webapp/frontend/src/: App.vue  main.js  routes.js
src/main/webapp/frontend/src/component/: AddUser.vue  SideBar.vue  Top.vue  UserList.vue
src/main/webapp/static/js/: user.js
src/test/java/: SSMTest.java
src/test/java/com/zeusjava/: RestFulClientTest.java
src/test/resources/mybatis/mapper/: UserMapper.xml
src/test/resources/spring/: spring-mybatis.xml
